<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7047a6cd-09b7-48b5-9e4c-90f13172fd08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/V1/SOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="b798dae2-a3cf-429b-ba4d-5d43a2cc294b" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="798d2a1a-1907-47a7-974d-89a9ea67357f" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="1e94a718-5c35-46f9-9b01-6cb62d4b9414" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="5818718b-02bd-4991-b889-63f028399e3f" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/SOAP.svc" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="4ee0b26b-54ee-4711-8f54-9c9402b3444b" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="76767502-9e51-4d75-905a-944093ba1cb5" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>